In [2]:
pip install mlxtend

Requirement already satisfied: mlxtend in c:\users\altaf\anaconda3\lib\site-packages (0.17.2)
Requirement already satisfied: pandas>=0.24.2 in c:\users\altaf\anaconda3\lib\site-packages (from mlxtend) (1.0.1)
Requirement already satisfied: joblib>=0.13.2 in c:\users\altaf\anaconda3\lib\site-packages (from mlxtend) (0.14.1)
Requirement already satisfied: scikit-learn>=0.20.3 in c:\users\altaf\anaconda3\lib\site-packages (from mlxtend) (0.22.1)
Requirement already satisfied: setuptools in c:\users\altaf\anaconda3\lib\site-packages (from mlxtend) (45.2.0.post20200210)
Requirement already satisfied: matplotlib>=3.0.0 in c:\users\altaf\anaconda3\lib\site-packages (from mlxtend) (3.1.3)
Requirement already satisfied: numpy>=1.16.2 in c:\users\altaf\anaconda3\lib\site-packages (from mlxtend) (1.18.1)
Requirement already satisfied: scipy>=1.2.1 in c:\users\altaf\anaconda3\lib\site-packages (from mlxtend) (1.4.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\altaf\anaconda3\lib\site-packages (from pandas>=0.24.2->mlxtend) (2019.3)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\altaf\anaconda3\lib\site-packages (from pandas>=0.24.2->mlxtend) (2.8.1)
Requirement already satisfied: cycler>=0.10 in c:\users\altaf\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (0.10.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in c:\users\altaf\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.4.6)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\altaf\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.1.0)
Requirement already satisfied: six>=1.5 in c:\users\altaf\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas>=0.24.2->mlxtend) (1.14.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
from mlxtend.frequent_patterns import apriori

In [1]:
import pandas as pd
df_with_columns=pd.read_csv(r'C:\Users\altaf\Downloads\projectt\hayes-roth.data', delimiter=',', header= 0, names= ['name', 'hobby', 'age','educational level', 'marital status','class'])
df_with_columns.head()

   name  hobby  age  educational level  marital status  class
0    10      2    1                  3               2      2
1    83      3    1                  4               1      3
2    61      2    4                  2               2      3
3   107      1    1                  3               4      3
4   113      1    1                  3               2      2

In [4]:
dataset = [['2', '2', '3', '1', '2', '10'],
           ['3', '1', '4', '1', '3', '83'],
           ['3', '2', '2', '4', '2', '61'],
           ['2', '2', '3', '1', '1', '113']]

In [5]:
dataset

[['2', '2', '3', '1', '2', '10'],
 ['3', '1', '4', '1', '3', '83'],
 ['3', '2', '2', '4', '2', '61'],
 ['2', '2', '3', '1', '1', '113']]

In [6]:

import pandas as pd
from mlxtend.preprocessing import TransactionEncoder

TranEncod = TransactionEncoder()
te_ary = TranEncod.fit(dataset).transform(dataset)
df = pd.DataFrame(te_ary, columns=TranEncod.columns_)

In [7]:
df

       1     10    113      2     3      4     61     83
0   True   True  False   True  True  False  False  False
1   True  False  False  False  True   True  False   True
2  False  False  False   True  True   True   True  False
3   True  False   True   True  True  False  False  False

In [8]:

apriori(df, min_support=0.6)

   support itemsets
0     0.75      (0)
1     0.75      (3)
2     1.00      (4)
3     0.75   (0, 4)
4     0.75   (3, 4)

In [9]:
apriori(df, min_support=0.6, use_colnames=True)

   support itemsets
0     0.75      (1)
1     0.75      (2)
2     1.00      (3)
3     0.75   (1, 3)
4     0.75   (2, 3)

In [10]:
apriori(df, min_support=0.3, use_colnames=True)

   support   itemsets
0     0.75        (1)
1     0.75        (2)
2     1.00        (3)
3     0.50        (4)
4     0.50     (2, 1)
5     0.75     (1, 3)
6     0.75     (2, 3)
7     0.50     (4, 3)
8     0.50  (2, 1, 3)

In [11]:
frequent_itemsets = apriori(df, min_support=0.5, use_colnames=True)
frequent_itemsets['length'] = frequent_itemsets['itemsets'].apply(lambda x: len(x))
frequent_itemsets

   support   itemsets  length
0     0.75        (1)       1
1     0.75        (2)       1
2     1.00        (3)       1
3     0.50        (4)       1
4     0.50     (2, 1)       2
5     0.75     (1, 3)       2
6     0.75     (2, 3)       2
7     0.50     (4, 3)       2
8     0.50  (2, 1, 3)       3

In [13]:

frequent_itemsets[ (frequent_itemsets['length'] == 3) &
                   (frequent_itemsets['support'] >= 0.5) ]

   support   itemsets  length
8      0.5  (2, 1, 3)       3

In [14]:
frequent_itemsets[ frequent_itemsets['itemsets'] == {'3', '1', '2'} ]

   support   itemsets  length
8      0.5  (2, 1, 3)       3